<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media-grid.css">

        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: auto;
            position: fixed;
            /* border: 1px solid red; */
            z-index: 1;
            padding: 10px;
            backdrop-filter: blur(5px);
            text-align: center;

        }
        .header ul{
            width: 100%;
            height: auto;
            /* background-color: black; */

        }
        .header ul li{
            /* text-align: center; */
            font-size: 25px;
            display: inline;
            margin: 15px;
            padding: 10px;
            list-style: none;
            /* text-decoration: none; */
        }
        .header ul li a{
            text-decoration: none;
            color:white;
        }
        .slider{
            width: 100%;
            height: 550px;
            position: relative;
        }
        .slider img{
            width: 100%;
            height: 100%;
            position: absolute;
            filter: brightness(70%);
        }
        .slider button{
            position: absolute;
            border: 1px solid red;
            bottom: 20%;
            left: 50%;
            margin: 20px;
            padding: 10px;
            background-color: black;
            color: aliceblue;
            transform: translate(-50%) -50%;
            border-radius:20px;
            font-size: 25px;
            border:none;
        }
        .slider button:hover{
            background-color: aqua;
            transition: 1s;
        }
        .card{
            width: auto;
            height: auto;
            border: 2px solid red;
            display: grid;
            gap: 10px 15px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        .card .box{
            height: 350px;
            width: auto;
            position: relative;

        }
        .card .BOX .card-img{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .card .box .card-img img{
            height: 100%;
            width: 100%;
        }
        .card .box .card-info{
            width: 50%;
            height: 100%;
            position: absolute;
        }
    </style>
        
    
    
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>

    </div>
    <div class="slider">
        <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2022/08/shopping-in-san-francisco-scaled.jpg" alt="">
        <button type="button">Shop now</button>

    </div>
    <div class="card">
        <div class="card b-1">
            <div class="caed-img">
                <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card name</h2>
                <p>price rs.</p>
                <del>original price</del>
        </div>

         <div class="card b-2">
                <div class="caed-img">
                    <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
                </div>
                <div class="card-info">
                    <h2>card name</h2>
                    <p>price rs.</p>
                    <del>original price</del>
        </div>
         <div class="card b-3">
                    <div class="caed-img">
                        <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>card name</h2>
                        <p>price rs.</p>
                        <del>original price</del>
         </div>
       
         <div class="card b-5">
            <div class="caed-img">
                <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card name</h2>
                <p>price rs.</p>
                <del>original price</del>
        </div>
        <div class="card b-6">
            <div class="caed-img">
                <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card name</h2>
                <p>price rs.</p>
                <del>original price</del>
         </div>
         <div class="card b-7">
            <div class="caed-img">
                <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card name</h2>
                <p>price rs.</p>
                <del>original price</del>
        </div>
        <div class="card b-8">
            <div class="caed-img">
                <img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card name</h2>
                <p>price rs.</p>
                <del>original price</del>
         </div>
    </div>
       
       
    
    
</body>
</html>