<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: auto;
            width: 100%;
            position: fixed;
            z-index: 1;
            backdrop-filter: blur(5px);

        }
        .header ul{
            height: auto;
            width: 100%;
            text-align: center;

        }
        .header ul li{
            list-style: none;
            display: inline;
            
        }
        .header ul li a{
            text-decoration: none;
            font-size: 30px;
            color: brown;
            /* display: none; */

        }
        /* .header button{
            border: 1px solid red;
            font-size: 35px;
            background-color: black;
            color: aliceblue; */
        }
        .hero{
            height: 500px;
            width: 100%;
            position: relative;

        }
        .hero img{
            width: 100%;
            height: 100%;
            filter:brightness(60%);
            position: absolute;
            
        }
        .hero button{
            font-size: 35px;
            color: aliceblue;
            background-color: rgb(60, 5, 5);
            border-radius: 50px;
            transition: 1s;
            padding: 20px;
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 20px;
            top: 50%;
            left: 50%;
        }
        .hero button:hover{
            background-color: aqua;

        }
         
        .card-container{ 
            height: auto;
            width: auto;
            display: grid;
            padding: 28px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr); */
            position: relative;
            gap: 10px 20px;
        }
        .card-container .card{
            height: 350px;
            width: auto;
            /* position: relative; */
            overflow: hidden; */
            box-shadow: 0 0 12px #000;
            border-radius: 15px; 
        }
        .card-container .card .card-imag{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card-container .card .card-imag img{
            height: 100%;
            width: 100%; */
            position: absolute;
         } 
        .card-container .card .card-info{
             height: 50%;
            width: 100%;
            position: absolute;
            text-align: center;
        }  


    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <button type="button"><i class="fa-solid fa-bars"></i></button>
    </div>
    <div class="hero">
        <img src="https://finestyling.co.uk/wp-content/uploads/2017/11/Personal-Shopping-Slider-4.jpg" alt="">
        <button type="button">Shop Now</button>
    </div>
    <div class="card-container" id="card">
        <div class="card c-1">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-2">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-3">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-4">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-5">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-6">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-7">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-8">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-9">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
        <div class="card c-10">
            <div class="card-img">
                <img src="https://www.realsimple.com/thmb/_g-ObDaUCSRx4D7yjWHdNdyv4N8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg" alt="">
            </div>
            <div class="card-info">
                <h2>card praice</h2>
                <p>praice rs.</p>
                <del>original price</del>
            </div>

        </div>
    </div>
    <div class="footer">
        &copy;tops technology
    </div>
    
</body>
</html>