@media (min-width:768px) and (max-width:1024px)    {
    .box{
        grid-template-rows: repeat(11, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
    .box .header{
        grid-area: 1/ 1/ 2/ 5;
    }

    .box .hero{
        grid-area: 2/ 1/ 7/ 5;
    }

    .box .menu{
        grid-area: 7/ 1/ 14/ 2;
    }
    .box .main{
        grid-area: 7/ 2/ 10/ 5;
    }

    .box .banner{
        grid-area: 10/ 2/ 12/ 5;
    }
    .box .extra{
        grid-area: 12/ 2/  14/ 4 ;
    
    }
    .box .image{
        grid-area: 12/ 4/ 14/ 5;
    }


}
@media(max-width:480px){
    .box{
        grid-template-rows: repeat(14, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .box .header{
        grid-area: 1/1/2/2;
    }
    .box .menu{
        grid-area: 2/ 1/ 3/ 2;
    }
    .box .hero{
        grid-area: 3/ 1/ 6/ 2;
    }
    .box .main{
        grid-area: 6/ 1/ 9/ 2;
    }
    .box .banner{
        grid-area: 9/ 1/ 11/ 2 ;
    }
    .box .extra{
        grid-area: 11/ 1/ 13/ 2;
    }
    .box .image{
        grid-area: 13/ 1/ 15/ 2;
    }

}